<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Label text="动画配置" display-tooltip-when-elided="true" name="AnimationTrackMenu" style="height: 35px; padding-right: 0; -unity-text-align: middle-center; font-size: 15px; background-color: rgb(88, 88, 88); margin-bottom: 1px;" />
</ui:UXML>
