<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MultiLineTrackMenuItem" style="height: 30px; margin-bottom: 2px; position: absolute; width: 100%;">
        <ui:TextField picking-mode="Ignore" text="轨道" name="NameField" style="margin-left: 10px; margin-top: 0; margin-bottom: 0; margin-right: 5px; height: 30px;" />
        <ui:Button text="X" display-tooltip-when-elided="true" name="DeleteButton" style="position: absolute; top: 8px; left: auto; right: 13px; width: 15px; height: 15px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(88, 88, 88);" />
    </ui:VisualElement>
</ui:UXML>
